; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	amcewen/HttpClient@^2.2.0
	knolleary/PubSubClient@^2.8
	lib/ESP32-A2DP-1.8.4.zip
	lib/arduino-audio-tools-1.0.1.zip
	adafruit/SdFat - Adafruit Fork@^2.2.3
	lib/arduino-libhelix-0.8.6.zip
monitor_speed = 115200
